<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        #timer {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 20px;
            justify-content: center;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-size: .7em;
            letter-spacing: 5px;
        }

        .days, .hours, .minutes, .seconds {
            padding: 20px;
            width: 100px;
            border-radius: 5px;
            text-align: center;
            background: #eeeeee;
        }

        .numbers {
            font-family: 'Montserrat', sans-serif;
            color: #183059;
            font-size: 4em;
        }

        .label {
            color: #183059;
        }
    </style>
</head>
<body>
    <div id="timer">
        <div class="days">
            <div id="days" class="numbers"></div>
            <span class="label">days</span>
        </div>
        <div class="hours">
            <div id="hours" class="numbers"></div>
            <span class="label">hours</span>
        </div>
        <div class="minutes">
            <div id="minutes" class="numbers"></div>
            <span class="label">minutes</span>
        </div>
        <div class="seconds">
            <div id="seconds" class="numbers"></div>
            <span class="label">seconds</span>
        </div>
    </div>
</body>
<script>
    const myDate = new Date('Jan 1, 2026 00:00:00');
    console.log(myDate);

    let timer = setInterval(function() {
        const today = new Date().getTime();
        const diff = myDate - today;
        let days = Math.floor(diff / (1000 * 60 * 60 * 24));
        let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((diff % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;
    }, 1000); // 1초마다 업데이트
</script>
</html>
